[gd_scene load_steps=3 format=3 uid="uid://c50tbbvk4mc6y"]

[ext_resource type="Script" uid="uid://cb32kqm2ksh0c" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://dhg6e85wb1g04" path="res://Images/LCDBoy.png" id="2_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 112.5)
texture = ExtResource("2_wrm1d")
metadata/_edit_lock_ = true
