[gd_scene load_steps=34 format=3 uid="uid://di1764mxkhlti"]

[ext_resource type="Script" uid="uid://b5oj5gipctqvw" path="res://Scripts/rain.gd" id="1_yepur"]
[ext_resource type="Texture2D" uid="uid://dhg6e85wb1g04" path="res://Images/LCDBoy.png" id="2_n7lvf"]
[ext_resource type="Texture2D" uid="uid://3lj0676bf8n5" path="res://Images/DemoPlay.png" id="2_rst03"]
[ext_resource type="Script" uid="uid://bmfw21v4qytvb" path="res://Scripts/demo_play.gd" id="3_n7lvf"]
[ext_resource type="Texture2D" uid="uid://dhmy1h6lhckbh" path="res://Images/RainBackground.png" id="3_pf7gp"]
[ext_resource type="Script" uid="uid://dqrnusd83ehkj" path="res://Scripts/player.gd" id="4_pf7gp"]
[ext_resource type="Texture2D" uid="uid://ccexrvxh0gob3" path="res://Images/WaterPlayer.png" id="5_1coce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyd0"]
atlas = ExtResource("2_rst03")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwhx"]
atlas = ExtResource("2_rst03")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tuer"]
atlas = ExtResource("2_rst03")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xmn"]
atlas = ExtResource("2_rst03")
region = Rect2(0, 32, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_et0t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyd0")
}],
"loop": true,
"name": &"demo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwhx")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tuer")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xmn")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3ys"]
atlas = ExtResource("5_1coce")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqrn"]
atlas = ExtResource("5_1coce")
region = Rect2(24, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h47sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3ys")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqrn")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2m1g"]
atlas = ExtResource("5_1coce")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvyc"]
atlas = ExtResource("5_1coce")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fee55"]
atlas = ExtResource("5_1coce")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfbk"]
atlas = ExtResource("5_1coce")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_axs6p"]
atlas = ExtResource("5_1coce")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_suyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2m1g")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvyc")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fee55")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfbk")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axs6p")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h47sb"]
atlas = ExtResource("5_1coce")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edppr"]
atlas = ExtResource("5_1coce")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyoq"]
atlas = ExtResource("5_1coce")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd8b"]
atlas = ExtResource("5_1coce")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ivx"]
atlas = ExtResource("5_1coce")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttyd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47sb")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edppr")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyoq")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd8b")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ivx")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1bg"]
atlas = ExtResource("5_1coce")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6c3"]
atlas = ExtResource("5_1coce")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0j1"]
atlas = ExtResource("5_1coce")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4860"]
atlas = ExtResource("5_1coce")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q5kk"]
atlas = ExtResource("5_1coce")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mwhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1bg")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6c3")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0j1")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4860")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q5kk")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[node name="Rain" type="Node2D"]
script = ExtResource("1_yepur")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 112.5)
texture = ExtResource("2_n7lvf")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(200, 112)
texture = ExtResource("3_pf7gp")

[node name="DemoPlay" type="AnimatedSprite2D" parent="."]
position = Vector2(127, 57)
sprite_frames = SubResource("SpriteFrames_et0t3")
animation = &"play"
script = ExtResource("3_n7lvf")

[node name="WaterPlayer" type="Node2D" parent="."]
script = ExtResource("4_pf7gp")

[node name="Dump" type="AnimatedSprite2D" parent="WaterPlayer"]
position = Vector2(124, 148)
sprite_frames = SubResource("SpriteFrames_h47sb")
animation = &"on"

[node name="Right" type="AnimatedSprite2D" parent="WaterPlayer"]
position = Vector2(268, 148)
sprite_frames = SubResource("SpriteFrames_suyoq")
animation = &"3"

[node name="Middle" type="AnimatedSprite2D" parent="WaterPlayer"]
position = Vector2(220, 148)
sprite_frames = SubResource("SpriteFrames_ttyd0")
animation = &"3"

[node name="Left" type="AnimatedSprite2D" parent="WaterPlayer"]
position = Vector2(172, 148)
sprite_frames = SubResource("SpriteFrames_7mwhx")
animation = &"3"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
